% Flood Neural Network. Multilayer Perceptron Object.
NumberOfInputs:
2
NumberOfHiddenLayers:
1
NumbersOfHiddenNeurons:
6 
NumberOfOutputs:
6
HiddenLayersActivationFunction:
HyperbolicTangent 
OutputLayerActivationFunction:
Linear
NameOfInputVariables:
X Y 
NameOfOutputVariables:
AND OR NAND NOR XOR XNOR 
UnitsOfInputVariables:
X Y 
UnitsOfOutputVariables:
AND OR NAND NOR XOR XNOR 
DescriptionOfInputVariables:
X Y 
DescriptionOfOutputVariables:
AND OR NAND NOR XOR XNOR 
MeanOfInputVariables:
0.5 0.5 
StandardDeviationOfInputVariables:
0.57735 0.57735 
MeanOfOutputVariables:
0.25 0.75 0.75 0.25 0.5 0.5 
StandardDeviationOfOutputVariables:
0.5 0.5 0.5 0.5 0.57735 0.57735 
MinimumOfInputVariables:
0 0 
MaximumOfInputVariables:
1 1 
MinimumOfOutputVariables:
0 0 0 0 0 0 
MaximumOfOutputVariables:
1 1 1 1 1 1 
LowerBoundOfOutputVariables:
-1e+99 -1e+99 -1e+99 -1e+99 -1e+99 -1e+99 
UpperBoundOfOutputVariables:
1e+99 1e+99 1e+99 1e+99 1e+99 1e+99 
NeuralParameters:
0.561117 -1.6369 1.04103 -0.299781 0.411888 -1.0075 -0.739541 0.192662 1.34314 1.55379 0.553061 0.972714 0.666127 -0.825551 0.470806 2.04729 1.59355 -2.13012 0.0656149 0.670509 -0.462279 1.26218 -0.559403 -1.38573 0.845809 0.612819 -0.0727074 0.0058509 0.424375 0.801303 -0.928304 -0.451935 -0.721352 0.551893 -0.0022172 -1.76377 1.38156 0.034661 -0.528888 -0.614665 0.298022 0.578277 -0.0368979 -0.641973 0.954116 0.456162 0.228764 -0.457526 -0.150846 -0.984877 0.727749 -0.547266 -1.3891 -0.656877 0.542182 -0.913773 0.13799 -0.506488 0.13322 1.53908 
NumberOfIndependentParameters:
0
NameOfIndependentParameters:

UnitsOfIndependentParameters:

DescriptionOfIndependentParameters:

MeanOfIndependentParameters:

StandardDeviationOfIndependentParameters:

MinimumOfIndependentParameters:

MaximumOfIndependentParameters:

LowerBoundOfIndependentParameters:

UpperBoundOfIndependentParameters:

IndependentParameters:

PreAndPostProcessingMethod:
MinimumAndMaximum
NumericalDifferentiationMethod:
CentralDifferences
DisplayOutOfRangeWarning:
0
Display:
1
NumericalEpsilon:
1e-06
