% Flood Neural Network. Input-Target Data Set Object.
% Function Regression Example.
NumberOfSamples:
21
NumberOfInputVariables:
1
NumberOfTargetVariables:
1
NameOfInputVariables:
x
NameOfTargetVariables:
y
UnitsOfInputVariables:
None
UnitsOfTargetVariables:
None
DescriptionOfInputVariables:
None
DescriptionOfTargetVariables:
None
InputAndTargetData:
0.00 0.51 
0.05 0.61
0.10 0.72 
0.15 0.80
0.20 0.83
0.25 0.91 
0.30 0.95
0.35 0.78 
0.40 0.70
0.45 0.66 
0.50 0.49
0.55 0.45 
0.60 0.19
0.65 0.14 
0.70 0.09
0.75 0.21 
0.80 0.15
0.85 0.16 
0.90 0.25
0.95 0.34 
1.00 0.55 